# BDDTests

./: Test Results - Scenario__Verify_Google_com_title.html  pom.xml
src/test/java/helpers/: Log.java
src/test/java/modules/: HomePageAction.java
src/test/java/org/skytouch/: MyFirstTest.java
src/test/java/org/skytouch/step_definitions/: Hooks.java  MyFirstTest.java  MyRunner.java
src/test/java/pageobjects/: BaseClass.java  HomePage.java
src/test/resources/: MyFirstTest.feature
